<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Wpisz produkty:"
            android:textColor="#000000"
            android:textSize="28sp" />


        <EditText
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Wędliny"
            android:textColor="#E91E63"
            android:textColorHint="#80E91E63" />

        <EditText
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Wędliny"
            android:textColor="#E91E63"
            android:textColorHint="#80E91E63" />

        <EditText
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Wędliny"
            android:textColor="#E91E63"
            android:textColorHint="#80E91E63" />

        <EditText
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Pieczywo"
            android:textColor="#FFC107"
            android:textColorHint="#80FFC107" />

        <EditText
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Pieczywo"
            android:textColor="#FFC107"
            android:textColorHint="#80FFC107" />

        <EditText
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Pieczywo"
            android:textColor="#FFC107"
            android:textColorHint="#80FFC107" />

        <EditText
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Warzywa"
            android:textColor="#FFC107"
            android:textColorHint="#804CAF50" />

        <EditText
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Warzywa"
            android:textColor="#4CAF50"
            android:textColorHint="#804CAF50" />

        <EditText
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Warzywa"
            android:textColor="#4CAF50"
            android:textColorHint="#804CAF50" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Dodaj"
            android:textColor="#4CAF50"
            android:textColorHint="#4CAF50" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>